#!/bin/bash
#
# A generic setup script for any NDX release.  The original file is
# called setup.template, and installed by ndx-release when a new release
# is created.  This file will be looked for by ndx-setup to make the
# release file available.  This can be run by hand using
#
# source ./setup.sh
#

if [ "x${BASH_VERSION}" = "x" ]; then
    echo This must be run using bash
    exit 1
fi

export NDX_ROOT
NDX_ROOT=$(dirname $(readlink -f ${BASH_SOURCE}))

___path_remove ()  {
    export $1=$(eval echo -n \$$1 | \
	awk -v RS=: -v ORS=: '$0 != "'$2'"' | \
	sed 's/:$//'); 
}
___path_append ()  {
    ___path_remove $1 $2
    if [ -d ${2} ]; then
	eval export $1="\$$1:$2"
    fi
}
___path_prepend () {
    ___path_remove $1 $2
    if [ -d ${2} ]; then
	eval export $1="$2:\$$1"
    fi
}

# Update the environment.
___path_prepend PATH "${NDX_ROOT}/bin"
___path_prepend LD_LIBRARY_PATH "${NDX_ROOT}/lib"
___path_prepend CMAKE_FIND_ROOT_PATH ${NDX_ROOT}

unset -f ___path_append
unset -f ___path_prepend
unset -f ___path_remove
